
.icon-x:before { content: '\e800'; } /* '' */
.icon-user---outline:before { content: '\e801'; } /* '' */
.icon-user---fill:before { content: '\e802'; } /* '' */
.icon-sun:before { content: '\e803'; } /* '' */
.icon-stars:before { content: '\e804'; } /* '' */
.icon-stack---outline:before { content: '\e805'; } /* '' */
.icon-stack---fill:before { content: '\e806'; } /* '' */
.icon-send:before { content: '\e807'; } /* '' */
.icon-readcv:before { content: '\e808'; } /* '' */
.icon-plus:before { content: '\e809'; } /* '' */
.icon-photo:before { content: '\e80a'; } /* '' */
.icon-pen---outline:before { content: '\e80b'; } /* '' */
.icon-pen---fill:before { content: '\e80c'; } /* '' */
.icon-more---outline:before { content: '\e80d'; } /* '' */
.icon-more---fill:before { content: '\e80e'; } /* '' */
.icon-moon:before { content: '\e80f'; } /* '' */
.icon-message---outline:before { content: '\e810'; } /* '' */
.icon-message---fill-1:before { content: '\e811'; } /* '' */
.icon-message---fill:before { content: '\e812'; } /* '' */
.icon-lock:before { content: '\e813'; } /* '' */
.icon-linkedin:before { content: '\e814'; } /* '' */
.icon-info---outline:before { content: '\e815'; } /* '' */
.icon-info---fill:before { content: '\e816'; } /* '' */
.icon-home---outline:before { content: '\e817'; } /* '' */
.icon-home---fill:before { content: '\e818'; } /* '' */
.icon-headphones:before { content: '\e819'; } /* '' */
.icon-github:before { content: '\e81a'; } /* '' */
.icon-dribbble:before { content: '\e81b'; } /* '' */
.icon-discord:before { content: '\e81c'; } /* '' */
.icon-chevron-top:before { content: '\e81d'; } /* '' */
.icon-chevron-right:before { content: '\e81e'; } /* '' */
.icon-chevron-left:before { content: '\e81f'; } /* '' */
.icon-chevron-down:before { content: '\e820'; } /* '' */
.icon-book---outline:before { content: '\e821'; } /* '' */
.icon-book---fill:before { content: '\e822'; } /* '' */
.icon-behance:before { content: '\e823'; } /* '' */
.icon-bag---outline:before { content: '\e824'; } /* '' */
.icon-bag---fill:before { content: '\e825'; } /* '' */
.icon-arrow-right:before { content: '\e826'; } /* '' */
