@font-face {
  font-family: 'portfolio';
  src: url('../font/portfolio.eot?84862836');
  src: url('../font/portfolio.eot?84862836#iefix') format('embedded-opentype'),
       url('../font/portfolio.woff2?84862836') format('woff2'),
       url('../font/portfolio.woff?84862836') format('woff'),
       url('../font/portfolio.ttf?84862836') format('truetype'),
       url('../font/portfolio.svg?84862836#portfolio') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'portfolio';
    src: url('../font/portfolio.svg?84862836#portfolio') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "portfolio";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-x:before { content: '\e800'; } /* '' */
.icon-user---outline:before { content: '\e801'; } /* '' */
.icon-user---fill:before { content: '\e802'; } /* '' */
.icon-sun:before { content: '\e803'; } /* '' */
.icon-stars:before { content: '\e804'; } /* '' */
.icon-stack---outline:before { content: '\e805'; } /* '' */
.icon-stack---fill:before { content: '\e806'; } /* '' */
.icon-send:before { content: '\e807'; } /* '' */
.icon-readcv:before { content: '\e808'; } /* '' */
.icon-plus:before { content: '\e809'; } /* '' */
.icon-photo:before { content: '\e80a'; } /* '' */
.icon-pen---outline:before { content: '\e80b'; } /* '' */
.icon-pen---fill:before { content: '\e80c'; } /* '' */
.icon-more---outline:before { content: '\e80d'; } /* '' */
.icon-more---fill:before { content: '\e80e'; } /* '' */
.icon-moon:before { content: '\e80f'; } /* '' */
.icon-message---outline:before { content: '\e810'; } /* '' */
.icon-message---fill-1:before { content: '\e811'; } /* '' */
.icon-message---fill:before { content: '\e812'; } /* '' */
.icon-lock:before { content: '\e813'; } /* '' */
.icon-linkedin:before { content: '\e814'; } /* '' */
.icon-info---outline:before { content: '\e815'; } /* '' */
.icon-info---fill:before { content: '\e816'; } /* '' */
.icon-home---outline:before { content: '\e817'; } /* '' */
.icon-home---fill:before { content: '\e818'; } /* '' */
.icon-headphones:before { content: '\e819'; } /* '' */
.icon-github:before { content: '\e81a'; } /* '' */
.icon-dribbble:before { content: '\e81b'; } /* '' */
.icon-discord:before { content: '\e81c'; } /* '' */
.icon-chevron-top:before { content: '\e81d'; } /* '' */
.icon-chevron-right:before { content: '\e81e'; } /* '' */
.icon-chevron-left:before { content: '\e81f'; } /* '' */
.icon-chevron-down:before { content: '\e820'; } /* '' */
.icon-book---outline:before { content: '\e821'; } /* '' */
.icon-book---fill:before { content: '\e822'; } /* '' */
.icon-behance:before { content: '\e823'; } /* '' */
.icon-bag---outline:before { content: '\e824'; } /* '' */
.icon-bag---fill:before { content: '\e825'; } /* '' */
.icon-arrow-right:before { content: '\e826'; } /* '' */
