{
  "name": "portfolio",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d21dca6da7141b6d3dedb745f1dcbe42",
      "css": "x",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M760.2 93.8H898L596.9 437.9 951.1 906.3H673.7L456.5 622.2 207.9 906.3H70L392.1 538.1 52.2 93.8H336.7L533 353.4 760.2 93.8ZM711.8 823.7H788.2L295.2 171.9H213.2L711.8 823.7Z",
        "width": 1000
      },
      "search": [
        "x"
      ]
    },
    {
      "uid": "479e09fb5b00d32b8552c0e3735bc51f",
      "css": "headphones",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M125 750V500C125 400.5 164.5 305.2 234.8 234.8 305.2 164.5 400.5 125 500 125 599.5 125 694.8 164.5 765.2 234.8 835.5 305.2 875 400.5 875 500V750M875 791.7C875 813.8 866.2 835 850.6 850.6 835 866.2 813.8 875 791.7 875H750C727.9 875 706.7 866.2 691.1 850.6 675.4 835 666.7 813.8 666.7 791.7V666.7C666.7 644.6 675.4 623.4 691.1 607.7 706.7 592.1 727.9 583.3 750 583.3H875V791.7ZM125 791.7C125 813.8 133.8 835 149.4 850.6 165 866.2 186.2 875 208.3 875H250C272.1 875 293.3 866.2 308.9 850.6 324.6 835 333.3 813.8 333.3 791.7V666.7C333.3 644.6 324.6 623.4 308.9 607.7 293.3 592.1 272.1 583.3 250 583.3H125V791.7Z",
        "width": 1000
      },
      "search": [
        "headphones"
      ]
    },
    {
      "uid": "98e7f5ada034c2a136bde70163f4a653",
      "css": "github",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M498.5 0C222.8 0 0 224.5 0 502.2 0 724.2 142.8 912.1 340.9 978.6 365.6 983.6 374.7 967.8 374.7 954.5 374.7 942.9 373.9 903 373.9 861.4 235.2 891.3 206.3 801.5 206.3 801.5 184.1 743.3 151 728.4 151 728.4 105.6 697.6 154.3 697.6 154.3 697.6 204.7 700.9 231.1 749.2 231.1 749.2 275.7 825.7 347.5 804 376.4 790.7 380.5 758.3 393.7 735.9 407.7 723.4 297.1 711.7 180.8 668.5 180.8 475.6 180.8 420.7 200.6 375.8 231.9 340.9 227 328.4 209.6 276.9 236.9 207.9 236.9 207.9 279 194.6 373.9 259.4 414.5 248.4 456.4 242.8 498.5 242.8 540.6 242.8 583.5 248.6 623.1 259.4 718 194.6 760.1 207.9 760.1 207.9 787.4 276.9 770 328.4 765.1 340.9 797.3 375.8 816.3 420.7 816.3 475.6 816.3 668.5 699.9 710.9 588.5 723.4 606.6 739.2 622.3 769.1 622.3 816.5 622.3 883.9 621.5 937.9 621.5 954.5 621.5 967.8 630.6 983.6 655.3 978.7 853.4 912.1 996.2 724.2 996.2 502.2 997 224.5 773.3 0 498.5 0Z",
        "width": 1000
      },
      "search": [
        "github"
      ]
    },
    {
      "uid": "bb8d3e13a9082c273d40d65010b8b4eb",
      "css": "user---outline",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M656.3 250C656.3 291.4 639.8 331.2 610.5 360.5 581.2 389.8 541.4 406.3 500 406.3 458.6 406.3 418.8 389.8 389.5 360.5 360.2 331.2 343.7 291.4 343.7 250 343.7 208.6 360.2 168.8 389.5 139.5 418.8 110.2 458.6 93.8 500 93.8 541.4 93.8 581.2 110.2 610.5 139.5 639.8 168.8 656.3 208.6 656.3 250ZM187.5 838.2C188.9 756.3 222.4 678.1 280.8 620.6 339.3 563.1 418 530.9 500 530.9 582 530.9 660.7 563.1 719.2 620.6 777.6 678.1 811.1 756.3 812.5 838.2 714.4 883.2 607.8 906.4 500 906.3 388.5 906.3 282.7 881.9 187.5 838.2Z",
        "width": 1000
      },
      "search": [
        "user---outline"
      ]
    },
    {
      "uid": "bac742689d03206cb61dbf4f9d5f2644",
      "css": "user---fill",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M312.5 250C312.5 200.3 332.3 152.6 367.4 117.4 402.6 82.3 450.3 62.5 500 62.5 549.7 62.5 597.4 82.3 632.6 117.4 667.8 152.6 687.5 200.3 687.5 250 687.5 299.7 667.8 347.4 632.6 382.6 597.4 417.7 549.7 437.5 500 437.5 450.3 437.5 402.6 417.7 367.4 382.6 332.3 347.4 312.5 299.7 312.5 250ZM156.3 837.7C157.7 747.5 194.5 661.4 258.8 598.1 323.1 534.8 409.8 499.3 500 499.3 590.2 499.3 676.9 534.8 741.2 598.1 805.5 661.4 842.3 747.5 843.7 837.7 843.8 843.8 842.2 849.8 838.9 854.9 835.7 860 831 864.1 825.5 866.7 723.4 913.5 612.3 937.7 500 937.5 383.9 937.5 273.6 912.2 174.5 866.7 169 864.1 164.3 860 161.1 854.9 157.9 849.8 156.2 843.8 156.3 837.7Z",
        "width": 1000
      },
      "search": [
        "user---fill"
      ]
    },
    {
      "uid": "69b1061bffdac37fead8637a8abbe3b5",
      "css": "dribbble",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M299.6 42C377.2 8.1 462.1-5.7 546.4 2.1 630.7 9.9 711.6 38.9 781.6 86.5 723.7 164.9 650.9 231.1 567.2 281.2 497 182.6 405.5 100.9 299.6 42ZM498.5 317.5C425.9 218.6 329.8 139.3 218.8 87 121.9 153.1 51.1 251 18.9 363.7 75.7 377.6 134 384.6 192.5 384.6 298.2 384.7 402.6 361.8 498.5 317.5ZM1000 469.7C992.3 341.8 935.6 221.9 841.7 134.6 778.6 219.5 699.5 291.2 608.8 345.9 635.2 391.5 657.1 439.7 674 489.6 780.2 460.9 891.1 454.1 1000 469.7ZM695.3 563.6C709.5 624.2 716.7 686.2 716.7 748.5 716.6 821.3 706.8 893.7 687.4 963.8 772.4 929.4 846.4 872.4 901.3 799 956.2 725.5 989.9 638.4 998.7 547.2 897.5 531.4 794.1 537 695.3 563.6ZM600.7 513.3C585.2 467.9 565.3 424 541.1 382.5 432.3 434.7 313.2 461.7 192.5 461.5 128.9 461.5 65.5 454.1 3.7 439.2-6.4 521.4 4.2 604.8 34.4 681.9 64.6 759 113.5 827.4 176.7 881 269.9 712 420.2 581.7 600.7 513.3ZM239.6 926.5C346.9 992.2 475.1 1014.9 598.5 990.3 625.7 912.6 639.6 830.9 639.7 748.5 639.7 694.4 633.6 640.4 621.7 587.6 457.9 651.4 322.4 771.6 239.6 926.5Z",
        "width": 1000
      },
      "search": [
        "dribbble"
      ]
    },
    {
      "uid": "c2038168f76bb2b1167dbb01a2954190",
      "css": "sun",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 708.3C615.1 708.3 708.3 615.1 708.3 500 708.3 384.9 615.1 291.7 500 291.7 384.9 291.7 291.7 384.9 291.7 500 291.7 615.1 384.9 708.3 500 708.3ZM500 41.7V125M500 875V958.3M175.8 175.8L235 235M765 765L824.2 824.2M41.7 500H125M875 500H958.3M175.8 824.2L235 765M765 235L824.2 175.8",
        "width": 1000
      },
      "search": [
        "sun"
      ]
    },
    {
      "uid": "eb78e609920395d24e779203f7897e41",
      "css": "discord",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M847 192.2C781.3 162.1 711.9 140.7 640.6 128.7 630.9 146.1 622.1 164 614.2 182.4 538.3 171 461.1 171 385.2 182.4 377.3 164 368.5 146.1 358.7 128.7 287.4 140.8 218 162.2 152.2 192.3 21.5 385.6-13.9 574 3.8 759.8 80.3 816.3 166 859.3 257 886.9 277.5 859.3 295.6 830.1 311.2 799.5 281.6 788.4 253 774.8 225.8 758.7 233 753.5 240 748.2 246.7 743 325.9 780.2 412.3 799.5 499.8 799.5 587.3 799.5 673.7 780.2 752.8 743 759.7 748.6 766.7 753.9 773.8 758.7 746.5 774.8 717.9 788.5 688.2 799.5 703.8 830.1 721.9 859.4 742.5 886.9 833.6 859.4 919.2 816.5 995.7 759.9 1016.5 544.4 960.3 357.7 847 192.2ZM333.6 645.6C284.3 645.6 243.5 600.8 243.5 545.7 243.5 490.6 282.9 445.5 333.5 445.5 384 445.5 424.5 490.6 423.6 545.7 422.8 600.8 383.9 645.6 333.6 645.6ZM666 645.6C616.6 645.6 576 600.8 576 545.7 576 490.6 615.3 445.5 666 445.5 716.6 445.5 756.8 490.6 755.9 545.7 755.1 600.8 716.3 645.6 666 645.6Z",
        "width": 1000
      },
      "search": [
        "discord"
      ]
    },
    {
      "uid": "79d9abff1f61e520d30df714737d4206",
      "css": "chevron-top",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M666.7 577.5C622.4 516.6 570.5 462.1 512.4 415.3 505.1 409.4 494.9 409.4 487.6 415.3 429.5 462.1 377.6 516.6 333.3 577.5",
        "width": 1000
      },
      "search": [
        "chevron-top"
      ]
    },
    {
      "uid": "12aa3c2ddc785a8662e82e6462041ae6",
      "css": "stars",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M284.4 616.7V651M284.4 651V685.4M284.4 651H318.8M284.4 651H250M502.1 250L510.2 314.2C520.5 395.1 583.1 459.5 663.7 472.2L708.3 479.2 663.7 486.2C583.1 498.8 520.5 563.2 510.2 644.2L502.1 708.3 493.9 644.2C483.6 563.2 421.1 498.8 340.5 486.2L295.8 479.2 340.5 472.2C421.1 459.5 483.6 395.1 493.9 314.2L502.1 250ZM318.8 250L320.5 260.4C325.2 289.5 348 312.3 377.1 317L387.5 318.8 377.1 320.5C348 325.2 325.2 348 320.5 377.1L318.8 387.5 317 377.1C312.3 348 289.5 325.2 260.4 320.5L250 318.8 260.4 317C289.5 312.3 312.3 289.5 317 260.4L318.8 250Z",
        "width": 1000
      },
      "search": [
        "stars"
      ]
    },
    {
      "uid": "4d45f4ae32c114e29c7cc30231855994",
      "css": "stack---outline",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M267.9 406.3L93.8 500 267.9 593.8M267.9 406.3L500 531.3 732.1 406.3M267.9 406.3L93.8 312.5 500 93.8 906.3 312.5 732.1 406.3M267.9 593.8L93.8 687.5 500 906.3 906.3 687.5 732.1 593.8M267.9 593.8L500 718.8 732.1 593.8M732.1 406.3L906.3 500 732.1 593.8",
        "width": 1000
      },
      "search": [
        "stack---outline"
      ]
    },
    {
      "uid": "13625949532398c45dd5ad95939cb01b",
      "css": "chevron-right",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M422.5 666.7C483.4 622.4 538 570.5 584.7 512.4 590.6 505.1 590.6 494.9 584.7 487.6 538 429.5 483.4 377.6 422.5 333.3",
        "width": 1000
      },
      "search": [
        "chevron-right"
      ]
    },
    {
      "uid": "6dd6713fe08df1e8d41739cfc261f1cf",
      "css": "chevron-left",
      "code": 59423,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M577.5 333.3C516.6 377.6 462 429.5 415.3 487.6 409.4 494.9 409.4 505.1 415.3 512.4 462 570.5 516.6 622.4 577.5 666.7",
        "width": 1000
      },
      "search": [
        "chevron-left"
      ]
    },
    {
      "uid": "6a7adeb25b4d430756f96afcc2739ba5",
      "css": "stack---fill",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M485.2 66.3C489.7 63.8 494.8 62.5 500 62.5 505.2 62.5 510.3 63.8 514.8 66.3L921.1 285C926 287.7 930.2 291.6 933.1 296.5 936 301.3 937.5 306.9 937.5 312.5 937.5 318.1 936 323.7 933.1 328.5 930.2 333.4 926 337.3 921.1 340L514.8 558.8C510.3 561.2 505.2 562.5 500 562.5 494.8 562.5 489.7 561.2 485.2 558.8L78.9 340C73.9 337.3 69.8 333.4 66.9 328.5 64 323.7 62.5 318.1 62.5 312.5 62.5 306.9 64 301.3 66.9 296.5 69.8 291.6 73.9 287.7 78.9 285L485.2 66.3ZM136 441.8L455.5 613.8C469.2 621.1 484.5 625 500 625 515.5 625 530.8 621.1 544.4 613.8L863.9 441.7 921 472.5C926 475.2 930.1 479.1 933 484 935.9 488.8 937.4 494.4 937.4 500 937.4 505.6 935.9 511.2 933 516 930.1 520.9 926 524.8 921 527.5L514.8 746.3C510.2 748.7 505.1 750 500 750 494.8 750 489.7 748.7 485.2 746.3L78.9 527.5C74 524.8 69.8 520.9 67 516 64.1 511.2 62.5 505.6 62.5 500 62.5 494.4 64.1 488.8 67 484 69.8 479.1 74 475.2 78.9 472.5L136 441.8ZM455.5 801.3L136 629.2 78.9 660C74 662.7 69.8 666.6 67 671.5 64.1 676.3 62.5 681.9 62.5 687.5 62.5 693.1 64.1 698.7 67 703.5 69.8 708.3 74 712.3 78.9 715L485.2 933.8C494.4 938.8 505.6 938.8 514.8 933.8L921 715C926 712.3 930.1 708.3 933 703.5 935.9 698.7 937.4 693.1 937.4 687.5 937.4 681.9 935.9 676.3 933 671.5 930.1 666.6 926 662.7 921 660L863.9 629.3 544.4 801.3C530.8 808.7 515.5 812.5 500 812.5 484.5 812.5 469.2 808.7 455.5 801.3Z",
        "width": 1000
      },
      "search": [
        "stack---fill"
      ]
    },
    {
      "uid": "5a18ad7bc28bf5eae48e2bc890efd305",
      "css": "send",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M205.6 500L128.7 238.8C108.7 170.7 172.5 107.7 239.8 129.3 425.3 188.9 602.3 272.4 766.4 377.8 813.6 408 875 435.1 875 500 875 564.9 813.6 592 766.4 622.2 602.3 727.6 425.3 811.1 239.8 870.7 172.5 892.3 108.7 829.3 128.7 761.1L205.6 500ZM205.6 500H409.8",
        "width": 1000
      },
      "search": [
        "send"
      ]
    },
    {
      "uid": "686b283cb14442059241939a58ec1230",
      "css": "chevron-down",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M333.3 422.5C377.6 483.4 429.5 537.9 487.6 584.7 494.9 590.6 505.1 590.6 512.4 584.7 570.5 537.9 622.4 483.4 666.7 422.5",
        "width": 1000
      },
      "search": [
        "chevron-down"
      ]
    },
    {
      "uid": "12ee9afcc43edda37554139fd83098ca",
      "css": "book---outline",
      "code": 59425,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 251.8C431.3 190.1 342.3 156.1 250 156.3 206.2 156.3 164.1 163.8 125 177.6V771.3C165.2 757.2 207.4 750 250 750 346 750 433.7 786.1 500 845.5M500 251.8C568.7 190.1 657.7 156.1 750 156.3 793.8 156.3 835.9 163.8 875 177.6V771.3C834.9 757.2 792.6 750 750 750 657.7 749.9 568.7 783.9 500 845.5M500 251.8V845.5",
        "width": 1000
      },
      "search": [
        "book---outline"
      ]
    },
    {
      "uid": "f9147a68cb3526c7372705151f1509c4",
      "css": "readcv",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M285.1 38C273.3 50.6 264 65.5 257.9 81.6L46.5 642C34.2 674.7 35.4 710.9 49.8 742.8 64.2 774.6 90.6 799.4 123.3 811.8L571.5 980.9C587.7 987 604.9 989.9 622.2 989.3 639.5 988.8 656.5 984.8 672.3 977.7 688.1 970.6 702.3 960.4 714.1 947.8 726 935.2 735.2 920.3 741.3 904.1L952.7 343.8C958.8 327.6 961.7 310.4 961.2 293.1 960.6 275.8 956.7 258.8 949.5 243 942.4 227.2 932.3 213 919.7 201.2 907 189.3 892.2 180.1 876 174L427.7 4.9C411.5-1.3 394.3-4.1 377-3.6 359.7-3 342.7 1 326.9 8.1 311.1 15.2 296.9 25.4 285.1 38ZM374.2 215.1C375.9 210.7 378.4 206.7 381.6 203.2 384.9 199.8 388.7 197 393 195.1 397.3 193.1 402 192 406.7 191.9 411.4 191.7 416.1 192.5 420.5 194.2L756.6 321C765.5 324.3 772.7 331.1 776.6 339.8 780.6 348.5 780.9 358.3 777.5 367.3 774.2 376.2 767.4 383.4 758.7 387.3 750 391.3 740.1 391.6 731.2 388.2L395.1 261.4C390.7 259.8 386.7 257.3 383.2 254 379.8 250.8 377 246.9 375.1 242.6 373.1 238.3 372.1 233.7 371.9 228.9 371.8 224.2 372.5 219.5 374.2 215.1ZM319.3 360.8C322.6 351.9 329.4 344.7 338 340.8 346.7 336.8 356.6 336.5 365.5 339.9L701.6 466.6C706.1 468.3 710.1 470.8 713.5 474.1 717 477.3 719.8 481.2 721.7 485.5 723.7 489.8 724.7 494.4 724.9 499.1 725 503.8 724.3 508.5 722.6 513 720.9 517.4 718.4 521.4 715.2 524.9 712 528.3 708.1 531.1 703.8 533 699.5 535 694.8 536.1 690.1 536.2 685.4 536.4 680.7 535.6 676.3 533.9L340.2 407.1C335.8 405.5 331.7 402.9 328.3 399.7 324.8 396.5 322.1 392.6 320.1 388.3 318.2 384 317.1 379.3 317 374.6 316.8 369.9 317.6 365.3 319.3 360.8ZM264.3 506.5C267.7 497.6 274.4 490.4 283.1 486.5 291.8 482.6 301.7 482.2 310.6 485.6L534.7 570.1C539.2 571.8 543.2 574.3 546.7 577.5 550.1 580.8 552.9 584.6 554.8 588.9 556.8 593.2 557.9 597.9 558 602.6 558.2 607.3 557.4 612 555.7 616.4 554 620.9 551.5 624.9 548.3 628.3 545.1 631.8 541.2 634.6 536.9 636.5 532.6 638.5 527.9 639.5 523.2 639.7 518.5 639.9 513.8 639.1 509.4 637.4L285.2 552.8C276.3 549.4 269.1 542.7 265.2 534 261.3 525.3 260.9 515.4 264.3 506.5Z",
        "width": 1000
      },
      "search": [
        "readcv"
      ]
    },
    {
      "uid": "60f1b5f40361a13258e1bd8046edb6e9",
      "css": "plus",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 791.7V500M500 500V208.3M500 500L208.3 500M500 500L791.7 500",
        "width": 1000
      },
      "search": [
        "plus"
      ]
    },
    {
      "uid": "bd808f5de482fa6b8cc320bf577e62e9",
      "css": "book---fill",
      "code": 59426,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M468.8 188.9C403.5 147.1 327.5 124.9 250 125 203.9 125 158.1 132.8 114.6 148.1 108.5 150.3 103.2 154.3 99.5 159.5 95.8 164.8 93.8 171.1 93.8 177.6V771.3C93.8 776.3 95 781.3 97.2 785.7 99.5 790.1 102.9 794 107 796.8 111 799.7 115.8 801.6 120.7 802.3 125.7 803 130.7 802.5 135.4 800.8 172.2 787.8 211 781.2 250 781.3 333.1 781.3 409.3 810.7 468.8 859.8V188.9ZM531.3 859.8C592.8 808.9 670.1 781.1 750 781.3 790.3 781.3 828.8 788.2 864.6 800.8 869.3 802.5 874.3 803 879.3 802.3 884.3 801.6 889 799.8 893.1 796.9 897.1 794 900.5 790.2 902.8 785.7 905.1 781.3 906.3 776.3 906.3 771.3V177.6C906.3 171.1 904.2 164.8 900.5 159.5 896.8 154.3 891.5 150.3 885.4 148.1 841.9 132.8 796.1 125 750 125 672.5 124.9 596.5 147.1 531.3 188.9V859.8Z",
        "width": 1000
      },
      "search": [
        "book---fill"
      ]
    },
    {
      "uid": "8ce984c1567810f7cca0e80bc07b2bc1",
      "css": "behance",
      "code": 59427,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M356.5 333.1H210.2V445.3H347.5C371.2 445.3 392.1 437.7 392.1 385.4 392.1 333.1 356.5 333.1 356.5 333.1ZM210.2 657.1H349.2C370 656.6 409.5 650.6 409.5 591.8 409.5 522.1 356.5 522.8 356.5 522.8H210.2V657.1ZM731.2 445.3C653.5 445.3 642.7 522.8 642.7 522.8H807.8C807.8 522.8 808.8 445.3 731.2 445.3ZM50 0C22.4 0 0 22.4 0 50V950C0 977.6 22.4 1000 50 1000H950C977.6 1000 1000 977.6 1000 950V50C1000 22.4 977.6 0 950 0H50ZM498.8 377.6C498.8 467.6 422.1 473.2 422.1 473.2 523.2 473.2 516.2 598.1 516.2 598.1 516.2 751.5 356.5 746.4 356.5 746.4H95V243.7H356.5C436 243.7 498.8 287.6 498.8 377.6ZM536.1 564.8C536.1 564.8 535.9 371.6 729.2 371.6 932.7 371.6 904.2 589.9 904.2 589.9H643.7C643.7 683.2 732.1 677.3 732.1 677.3 815.7 677.3 812.7 623.3 812.7 623.3H901.2C901.2 766.8 729.2 756.9 729.2 756.9 522.8 756.9 536.1 564.8 536.1 564.8ZM621 335.3H828.4V273.4H621V335.3Z",
        "width": 1000
      },
      "search": [
        "behance"
      ]
    },
    {
      "uid": "f73f0ae40ede6d9932aad48fe81779ca",
      "css": "photo",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M916.6 428C883.1 420.6 848.3 416.7 812.5 416.7 555 416.7 344.9 619.8 333.8 874.5M916.6 428C916.7 437.7 916.7 447.8 916.7 458.3V541.7C916.7 658.3 916.7 716.7 894 761.2 874 800.4 842.1 832.3 802.9 852.3 758.3 875 700 875 583.3 875H416.7C385.1 875 357.7 875 333.8 874.5M916.6 428C916.5 331.2 914.6 279.3 894 238.8 874 199.6 842.1 167.7 802.9 147.7 758.3 125 700 125 583.3 125H416.7C300 125 241.7 125 197.1 147.7 157.9 167.7 126 199.6 106 238.8 83.3 283.3 83.3 341.7 83.3 458.3V541.7C83.3 658.3 83.3 716.7 106 761.2 126 800.4 157.9 832.3 197.1 852.3 229.6 868.8 269.4 873.3 333.8 874.5M312.5 416.7C278 416.7 250 388.7 250 354.2 250 319.6 278 291.7 312.5 291.7 347 291.7 375 319.6 375 354.2 375 388.7 347 416.7 312.5 416.7Z",
        "width": 1000
      },
      "search": [
        "photo"
      ]
    },
    {
      "uid": "e0923f665e5051053f05ad11b60717ae",
      "css": "pen---outline",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M702.6 187L772.9 116.6C787.5 102 807.4 93.7 828.1 93.7 848.8 93.7 868.7 102 883.4 116.6 898 131.3 906.3 151.2 906.3 171.9 906.3 192.6 898 212.5 883.4 227.1L284.7 825.8C262.6 847.9 235.5 864 205.6 872.9L93.8 906.3 127.1 794.4C136 764.5 152.2 737.4 174.2 715.3L702.6 187H702.6ZM702.6 187L812.5 296.9",
        "width": 1000
      },
      "search": [
        "pen---outline"
      ]
    },
    {
      "uid": "1f3ae346ffe46385422f7b81adc1cf71",
      "css": "bag---outline",
      "code": 59428,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M843.8 589.6V766.7C843.8 812.3 811 851.5 765.8 857.5 678.8 869 590.1 875 500 875 409.9 875 321.2 869 234.3 857.5 189 851.5 156.3 812.3 156.3 766.7V589.6M843.8 589.6C853.6 581 861.6 570.3 867 558.4 872.3 546.5 875.1 533.5 875 520.4V362.7C875 317.7 843 278.8 798.5 272.1 751.3 265.1 703.8 259.7 656.3 256M843.8 589.6C835.7 596.5 826.3 601.9 815.7 605.4 713.9 639.2 607.3 656.4 500 656.3 389.7 656.3 283.5 638.4 184.3 605.4 174 602 164.5 596.6 156.3 589.6M156.3 589.6C146.4 581 138.4 570.3 133 558.4 127.7 546.5 124.9 533.5 125 520.4V362.7C125 317.7 157 278.8 201.5 272.1 248.7 265.1 296.2 259.7 343.8 256M656.3 256V218.8C656.3 193.9 646.4 170 628.8 152.5 611.2 134.9 587.4 125 562.5 125H437.5C412.6 125 388.8 134.9 371.2 152.5 353.6 170 343.8 193.9 343.8 218.8V256M656.3 256C552.2 248 447.8 248 343.8 256M500 531.3H500.3V531.6H500V531.3Z",
        "width": 1000
      },
      "search": [
        "bag---outline"
      ]
    },
    {
      "uid": "8a265aaf1e3754754e591741a79af791",
      "css": "bag---fill",
      "code": 59429,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M312.5 218.8C312.5 185.6 325.7 153.8 349.1 130.4 372.6 106.9 404.3 93.8 437.5 93.8H562.5C595.6 93.8 627.4 106.9 650.9 130.4 674.3 153.8 687.5 185.6 687.5 218.8V227.3C726.4 230.8 764.9 235.5 803.1 241.2 863.7 250.3 906.3 303 906.3 362.7V489.1C906.3 539.6 875.7 587.1 825.6 603.8 720.6 638.6 610.6 656.4 500 656.3 386.2 656.3 276.8 637.8 174.4 603.8 124.3 587.1 93.8 539.6 93.8 489.1V362.7C93.8 303 136.3 250.3 196.9 241.2 235.3 235.5 273.8 230.8 312.5 227.3V218.8ZM625 218.8V222.5C541.7 217.4 458.3 217.4 375 222.5V218.8C375 202.2 381.6 186.3 393.3 174.6 405 162.8 420.9 156.3 437.5 156.3H562.5C579.1 156.3 595 162.8 606.7 174.6 618.4 186.3 625 202.2 625 218.8ZM500 562.5C508.3 562.5 516.2 559.2 522.1 553.3 528 547.5 531.3 539.5 531.3 531.3 531.3 523 528 515 522.1 509.2 516.2 503.3 508.3 500 500 500 491.7 500 483.8 503.3 477.9 509.2 472 515 468.8 523 468.8 531.3 468.8 539.5 472 547.5 477.9 553.3 483.8 559.2 491.7 562.5 500 562.5ZM125 766.7V650.2C134.5 655.4 144.4 659.7 154.7 663.1 266.1 700.1 382.7 718.9 500 718.8 620.5 718.8 736.7 699.3 845.3 663.1 855.8 659.6 865.7 655.3 875 650.2V766.7C875 827.2 831.4 880.3 769.9 888.5 681.5 900.2 591.5 906.3 500 906.3 409.7 906.3 319.6 900.3 230.1 888.5 168.6 880.3 125 827.2 125 766.7Z",
        "width": 1000
      },
      "search": [
        "bag---fill"
      ]
    },
    {
      "uid": "da4d77d8cfb85c73c5a3cede3e8f60c2",
      "css": "pen---fill",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M905.5 94.5C885 74 857.1 62.5 828.1 62.5 799.1 62.5 771.3 74 750.8 94.5L702.6 142.8 857.3 297.4 905.5 249.2C926 228.7 937.5 200.9 937.5 171.9 937.5 142.9 926 115.1 905.5 94.5ZM813.1 341.6L658.4 187 152.1 693.2C126.4 718.9 107.5 750.6 97.1 785.5L63.8 897.3C62.2 902.7 62.1 908.5 63.5 913.9 64.8 919.4 67.7 924.4 71.7 928.4 75.6 932.3 80.6 935.2 86.1 936.6 91.5 937.9 97.3 937.8 102.7 936.2L214.6 902.9C249.4 892.5 281.1 873.6 306.8 847.9L813.1 341.6Z",
        "width": 1000
      },
      "search": [
        "pen---fill"
      ]
    },
    {
      "uid": "acfe2780af9f7295dd8a756633bd541d",
      "css": "more---outline",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M166.7 520.8H854.2M166.7 677.1H854.2M166.7 833.3H854.2M244.8 208.3H776C796.8 208.3 816.6 216.6 831.3 231.2 845.9 245.9 854.2 265.7 854.2 286.5 854.2 307.2 845.9 327 831.3 341.7 816.6 356.4 796.8 364.6 776 364.6H244.8C224.1 364.6 204.2 356.4 189.5 341.7 174.9 327 166.7 307.2 166.7 286.5 166.7 265.7 174.9 245.9 189.5 231.2 204.2 216.6 224.1 208.3 244.8 208.3Z",
        "width": 1000
      },
      "search": [
        "more---outline"
      ]
    },
    {
      "uid": "c81005d83e0a484bc2be76f8c6affb18",
      "css": "arrow-right",
      "code": 59430,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M632.1 208.3C719.7 273.1 798.4 348.9 866.3 433.6 872.1 440.8 875 449.6 875 458.3M632.1 708.3C719.7 643.5 798.4 567.8 866.3 483.1 872.1 475.8 875 467.1 875 458.3M875 458.3H125",
        "width": 1000
      },
      "search": [
        "arrow-right"
      ]
    },
    {
      "uid": "d968a3318c4963764f1800f7aa82bee2",
      "css": "more---fill",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M234.4 156.3C205.4 156.3 177.5 167.8 157 188.3 136.5 208.8 125 236.6 125 265.6 125 294.6 136.5 322.5 157 343 177.5 363.5 205.4 375 234.4 375H765.6C794.6 375 822.5 363.5 843 343 863.5 322.5 875 294.6 875 265.6 875 236.6 863.5 208.8 843 188.3 822.5 167.8 794.6 156.3 765.6 156.3H234.4ZM156.3 468.8C148 468.8 140 472 134.2 477.9 128.3 483.8 125 491.7 125 500 125 508.3 128.3 516.2 134.2 522.1 140 528 148 531.3 156.3 531.3H843.8C852 531.3 860 528 865.8 522.1 871.7 516.2 875 508.3 875 500 875 491.7 871.7 483.8 865.8 477.9 860 472 852 468.8 843.8 468.8H156.3ZM125 656.3C125 648 128.3 640 134.2 634.2 140 628.3 148 625 156.3 625H843.8C852 625 860 628.3 865.8 634.2 871.7 640 875 648 875 656.3 875 664.5 871.7 672.5 865.8 678.3 860 684.2 852 687.5 843.8 687.5H156.3C148 687.5 140 684.2 134.2 678.3 128.3 672.5 125 664.5 125 656.3ZM156.3 781.3C148 781.3 140 784.5 134.2 790.4 128.3 796.3 125 804.2 125 812.5 125 820.8 128.3 828.7 134.2 834.6 140 840.5 148 843.8 156.3 843.8H843.8C852 843.8 860 840.5 865.8 834.6 871.7 828.7 875 820.8 875 812.5 875 804.2 871.7 796.3 865.8 790.4 860 784.5 852 781.3 843.8 781.3H156.3Z",
        "width": 1000
      },
      "search": [
        "more---fill"
      ]
    },
    {
      "uid": "9f2eff7dfb915521e5f7829410de229e",
      "css": "moon",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M876.9 532.9C870.3 604.2 843.6 672.1 799.8 728.7 756 785.3 697.1 828.3 629.7 852.6 562.4 876.9 489.6 881.5 419.8 866 349.9 850.4 285.9 815.2 235.3 764.6 184.7 714 149.6 650.1 134 580.2 118.5 510.4 123.1 437.6 147.4 370.3 171.7 302.9 214.7 244 271.3 200.2 327.9 156.4 395.8 129.7 467.1 123.1 425.4 179.5 405.3 249.1 410.5 319.1 415.7 389.1 445.9 454.8 495.5 504.5 545.2 554.1 611 584.3 680.9 589.5 750.9 594.7 820.5 574.6 876.9 532.9Z",
        "width": 1000
      },
      "search": [
        "moon"
      ]
    },
    {
      "uid": "d566761c9dc911d5fc8daf61a55cc8d6",
      "css": "message---outline",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M906.3 281.3V718.8C906.3 743.6 896.4 767.5 878.8 785 861.2 802.6 837.4 812.5 812.5 812.5H187.5C162.6 812.5 138.8 802.6 121.2 785 103.6 767.5 93.8 743.6 93.8 718.8V281.3M906.3 281.3C906.3 256.4 896.4 232.5 878.8 215 861.2 197.4 837.4 187.5 812.5 187.5H187.5C162.6 187.5 138.8 197.4 121.2 215 103.6 232.5 93.8 256.4 93.8 281.3M906.3 281.3V291.4C906.3 307.4 902.2 323.1 894.4 337.1 886.5 351.1 875.3 362.8 861.7 371.2L549.2 563.5C534.4 572.6 517.4 577.4 500 577.4 482.6 577.4 465.6 572.6 450.8 563.5L138.3 371.3C124.7 362.9 113.5 351.1 105.6 337.1 97.8 323.2 93.7 307.4 93.8 291.4V281.3",
        "width": 1000
      },
      "search": [
        "message---outline"
      ]
    },
    {
      "uid": "10eb98c6c8d255d0afcf5efb4c5a9267",
      "css": "message---fill-1",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M62.5 361.3V718.8C62.5 751.9 75.7 783.7 99.1 807.1 122.6 830.6 154.3 843.8 187.5 843.8H812.5C845.6 843.8 877.4 830.6 900.9 807.1 924.3 783.7 937.5 751.9 937.5 718.8V361.3L565.5 590.1C545.8 602.2 523.1 608.7 500 608.7 476.9 608.7 454.2 602.2 434.5 590.1L62.5 361.3ZM937.5 287.8V281.3C937.5 248.1 924.3 216.3 900.9 192.9 877.4 169.4 845.6 156.3 812.5 156.3H187.5C154.3 156.3 122.6 169.4 99.1 192.9 75.7 216.3 62.5 248.1 62.5 281.3V287.8L467.3 536.9C477.1 543 488.4 546.2 500 546.2 511.6 546.2 522.9 543 532.8 536.9L937.5 287.8Z",
        "width": 1000
      },
      "search": [
        "message---fill-1"
      ]
    },
    {
      "uid": "8a29a1d7c27c6c8d967183ace866662c",
      "css": "message---fill",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 321.3V729.9C0 767.8 15.1 804.1 41.8 830.9 68.6 857.7 105 872.8 142.9 872.8H857.2C895 872.8 931.4 857.7 958.2 830.9 985 804.1 1000 767.8 1000 729.9V321.3L574.9 582.9C552.3 596.8 526.4 604.1 500 604.1 473.6 604.1 447.7 596.8 425.1 582.9L0 321.3ZM1000 237.4V229.9C1000 192 985 155.7 958.2 128.9 931.4 102.1 895 87.1 857.2 87.1H142.9C105 87.1 68.6 102.1 41.8 128.9 15.1 155.7 0 192 0 229.9V237.4L462.6 522.1C473.8 529 486.8 532.7 500 532.7 513.2 532.7 526.2 529 537.4 522.1L1000 237.4Z",
        "width": 1000
      },
      "search": [
        "message---fill"
      ]
    },
    {
      "uid": "ec8ed3dcb8af3b4bb92c07d55256d630",
      "css": "linkedin",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M856.5 958.2H143.7C87.4 958.2 41.8 912.7 41.8 856.4V143.6C41.8 87.3 87.4 41.7 143.7 41.7H856.5C912.7 41.7 958.3 87.3 958.3 143.6V856.4C958.3 912.7 912.7 958.2 856.5 958.2ZM695 831H831V551.6C831 433.4 764 376.2 670.4 376.2 576.7 376.2 537.3 449.1 537.3 449.1V389.7H406.3V831H537.3V599.3C537.3 537.2 565.9 500.3 620.6 500.3 670.9 500.3 695 535.8 695 599.3V831ZM169.1 250.5C169.1 295.4 205.2 331.9 249.9 331.9 294.5 331.9 330.7 295.4 330.7 250.5 330.7 205.5 294.5 169 249.9 169 205.2 169 169.1 205.5 169.1 250.5ZM318.9 831H182.2V389.7H318.9V831Z",
        "width": 1000
      },
      "search": [
        "linkedin"
      ]
    },
    {
      "uid": "c5617de24b9574db16bb9b49d5fcea53",
      "css": "lock",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M687.5 437.5V281.3C687.5 231.5 667.7 183.8 632.6 148.7 597.4 113.5 549.7 93.8 500 93.8 450.3 93.8 402.6 113.5 367.4 148.7 332.3 183.8 312.5 231.5 312.5 281.3V437.5M281.3 906.3H718.8C743.6 906.3 767.5 896.4 785 878.8 802.6 861.2 812.5 837.4 812.5 812.5V531.3C812.5 506.4 802.6 482.5 785 465 767.5 447.4 743.6 437.5 718.8 437.5H281.3C256.4 437.5 232.5 447.4 215 465 197.4 482.5 187.5 506.4 187.5 531.3V812.5C187.5 837.4 197.4 861.2 215 878.8 232.5 896.4 256.4 906.3 281.3 906.3Z",
        "width": 1000
      },
      "search": [
        "lock"
      ]
    },
    {
      "uid": "e8f97623fea8554fcc4f4899635075ec",
      "css": "info---outline",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M468.8 468.8L470.5 467.9C475.8 465.2 481.8 464.2 487.7 464.8 493.7 465.4 499.3 467.8 504 471.5 508.6 475.2 512.1 480.2 514 485.9 515.9 491.5 516.2 497.6 514.7 503.4L485.3 621.6C483.8 627.4 484 633.5 485.9 639.1 487.8 644.8 491.3 649.8 496 653.5 500.7 657.3 506.3 659.6 512.3 660.3 518.2 660.9 524.2 659.8 529.5 657.1L531.3 656.3M875 500C875 549.2 865.3 598 846.5 643.5 827.6 689 800 730.3 765.2 765.2 730.3 800 689 827.6 643.5 846.5 598 865.3 549.2 875 500 875 450.8 875 402 865.3 356.5 846.5 311 827.6 269.7 800 234.8 765.2 200 730.3 172.4 689 153.5 643.5 134.7 598 125 549.2 125 500 125 400.5 164.5 305.2 234.8 234.8 305.2 164.5 400.5 125 500 125 599.5 125 694.8 164.5 765.2 234.8 835.5 305.2 875 400.5 875 500ZM500 343.8H500.3V344.1H500V343.8Z",
        "width": 1000
      },
      "search": [
        "info---outline"
      ]
    },
    {
      "uid": "7d651ec37b1c10a4935119c0ccd034d1",
      "css": "info---fill",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M93.8 500C93.8 275.6 275.6 93.8 500 93.8 724.4 93.8 906.3 275.6 906.3 500 906.3 724.4 724.4 906.3 500 906.3 275.6 906.3 93.8 724.4 93.8 500ZM456.5 439.9C504.3 416 558 459.2 545.1 511L515.5 629.2 517.3 628.3C524.6 625.1 532.9 624.8 540.5 627.5 548 630.3 554.2 635.8 557.8 643 561.4 650.1 562.1 658.4 559.7 666.1 557.4 673.8 552.2 680.2 545.2 684.2L543.5 685.1C495.7 709 442 665.8 454.9 614L484.5 495.8 482.8 496.7C479.1 498.7 475 500 470.8 500.4 466.6 500.9 462.4 500.5 458.3 499.2 454.3 498 450.6 495.9 447.4 493.2 444.1 490.5 441.5 487.1 439.6 483.3 437.7 479.6 436.6 475.5 436.4 471.3 436.1 467 436.7 462.8 438.1 458.8 439.6 454.9 441.8 451.2 444.6 448.1 447.5 445 450.9 442.6 454.8 440.8L456.5 439.9ZM500 375C508.3 375 516.2 371.7 522.1 365.8 528 360 531.3 352 531.3 343.8 531.3 335.5 528 327.5 522.1 321.7 516.2 315.8 508.3 312.5 500 312.5 491.7 312.5 483.8 315.8 477.9 321.7 472 327.5 468.8 335.5 468.8 343.8 468.8 352 472 360 477.9 365.8 483.8 371.7 491.7 375 500 375Z",
        "width": 1000
      },
      "search": [
        "info---fill"
      ]
    },
    {
      "uid": "15a0f43a0b44a04ab51a81d12b632f7e",
      "css": "home---outline",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M93.8 500L466.8 126.9C485.2 108.6 514.8 108.6 533.1 126.9L906.3 500M187.5 406.2V828.1C187.5 854 208.5 875 234.4 875H406.3V671.9C406.3 646 427.2 625 453.1 625H546.9C572.8 625 593.8 646 593.8 671.9V875H765.6C791.5 875 812.5 854 812.5 828.1V406.2M343.8 875H687.5",
        "width": 1000
      },
      "search": [
        "home---outline"
      ]
    },
    {
      "uid": "731522d101abc795ccf79b9fa6b7c71c",
      "css": "home---fill",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M477.9 160C483.8 154.1 491.7 150.9 500 150.9 508.3 150.9 516.2 154.1 522.1 160L884.2 522.1C887 525.2 890.5 527.6 894.3 529.3 898.1 531 902.3 531.9 906.5 532 910.7 532.1 914.8 531.3 918.7 529.8 922.6 528.2 926.2 525.8 929.1 522.9 932.1 519.9 934.4 516.4 936 512.5 937.6 508.6 938.3 504.4 938.3 500.2 938.2 496 937.3 491.9 935.6 488.1 933.9 484.2 931.4 480.8 928.3 477.9L566.3 115.8C557.6 107.1 547.3 100.2 535.9 95.5 524.5 90.8 512.3 88.4 500 88.4 487.7 88.4 475.5 90.8 464.1 95.5 452.8 100.2 442.4 107.1 433.7 115.8L71.6 477.9C65.9 483.8 62.8 491.7 62.9 499.9 62.9 508.1 66.2 515.9 72 521.7 77.8 527.5 85.7 530.8 93.9 530.9 102.1 530.9 109.9 527.8 115.8 522.1L477.9 160ZM500 226.3L840 566.3C841.2 567.5 842.5 568.7 843.8 569.9V828.1C843.8 871.3 808.8 906.3 765.6 906.3H625C616.7 906.3 608.8 903 602.9 897.1 597 891.2 593.8 883.3 593.8 875V687.5C593.8 679.2 590.5 671.3 584.6 665.4 578.7 659.5 570.8 656.3 562.5 656.3H437.5C429.2 656.3 421.3 659.5 415.4 665.4 409.5 671.3 406.3 679.2 406.3 687.5V875C406.3 883.3 403 891.2 397.1 897.1 391.2 903 383.3 906.3 375 906.3H234.4C213.7 906.3 193.8 898 179.1 883.4 164.5 868.7 156.3 848.8 156.3 828.1V569.9C157.5 568.7 158.8 567.5 160 566.3L500 226.3V226.3Z",
        "width": 1000
      },
      "search": [
        "home---fill"
      ]
    }
  ]
}